MetBench/MetBench_Client/Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="MetBench_Client.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MetBench_Client.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:MetBench_Client.Views.Windows"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1450"
    Height="820"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    SizeChanged="MainWindow_OnSizeChanged"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--<Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ui:NavigationCompact  
            x:Name="RootNavigation"
            Grid.Column="0"
            Footer="{Binding ViewModel.NavigationFooter, Mode=TwoWay}"
            Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
            Items="{Binding ViewModel.NavigationItems, Mode=TwoWay}" 
            />

        <ui:TitleBar
            Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="42,0,0,0"
            Icon="pack://application:,,,/Assets/applicationIcon-256.png">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    Icon="pack://application:,,,/Assets/applicationIcon-256.png"
                    MenuOnRightClick="True"
                    TooltipText="MR">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu ItemsSource="{Binding ViewModel.TrayMenuItems, Mode=OneWay}" />
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>

        <Grid  Grid.Column="1">
            <Border
                Margin="0,46,0,0"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame Navigating="Navigating" Navigated="Navigated" x:Name="RootFrame" Grid.Row="1" />
                    <ui:Breadcrumb
                        Grid.Row="0"
                        Margin="56,32"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="28"
                        Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />
                    <Button Click="GobackPage"  Margin="998,30,0,0" VerticalAlignment="Top">Go back</Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>-->
    <ui:FluentWindow.InputBindings>
        <KeyBinding
         Key="F"
         Command="{Binding ElementName=AutoSuggestBox, Path=FocusCommand}"
         Modifiers="Control" />
    </ui:FluentWindow.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:NavigationView
         x:Name="RootNavigation"
         Grid.Row="1"
         FooterMenuItemsSource="{Binding ViewModel.NavigationFooter, Mode=OneWay}"
         MenuItemsSource="{Binding ViewModel.NavigationItems, Mode=OneWay}"
         PaneDisplayMode="Left"
         OpenPaneLength="310"
         PaneClosed="NavigationView_OnPaneClosed"
         PaneOpened="NavigationView_OnPaneOpened"
 
         BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
         FontFamily="Times New Roman"
         FontSize="40"
         
            >
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox x:Name="AutoSuggestBox" PlaceholderText="Search">
                    <ui:AutoSuggestBox.Icon>
                        <ui:IconSourceElement>
                            <ui:SymbolIconSource Symbol="Search24" />
                        </ui:IconSourceElement>
                    </ui:AutoSuggestBox.Icon>
                </ui:AutoSuggestBox>
            </ui:NavigationView.AutoSuggestBox>
            <ui:NavigationView.Header>
                <StackPanel Margin="42,32,42,20">
                    <ui:BreadcrumbBar x:Name="BreadcrumbBar" VerticalAlignment="Center"  HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="30"/>
                </StackPanel>
            </ui:NavigationView.Header>
        </ui:NavigationView>

        <ui:TitleBar
            Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
         Grid.Row="0">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/applicationIcon-256.png "/>
            </ui:TitleBar.Icon>
        </ui:TitleBar>


    </Grid>
</ui:FluentWindow>
