MetBench 2.0.4(IntelligentRecommendation)/MetBench_Client/Views/Pages/AddMRPage.xaml

<ui:UiPage x:Class="MetBench_Client.Views.Pages.AddMRPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MetBench_Client.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:s="https://github.com/canton7/Stylet"       
    xmlns:viewmodels="clr-namespace:MetBench_Client.ViewModels"       
    Title="AddMRPage"
    d:DataContext="{d:DesignInstance viewmodels:AddMRViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="1100"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid Loaded="PageLoaded"  >
        <DataGrid  LoadingRow="dataGrid_LoadingRow" FontSize="15" HeadersVisibility="Column"  SelectedItem="{Binding ViewModel.MRSelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="datagrid" MouseDoubleClick="DataGrid_MouseDoubleClick" ItemsSource="{Binding ViewModel.Data,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="256" Margin="0,10,0,0" VerticalAlignment="Top" Width="1080" AutoGenerateColumns="False" CanUserAddRows="False" AutomationProperties.AutomationId="DataGrid_MR">
            <!--进行datagrid的TextColumn 进行居中-->
            <DataGrid.Resources>
                <Style x:Key="CenteredTextBlockStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="70"  MinWidth="10" IsReadOnly="True" >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Number" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}"  HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >

                <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding Description}" Width="250" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Description"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding Context}" Width="250" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Context"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding Constraint}" Width="200" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Constraint"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding OrderOfMR}" Width="200" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="OrderOfMR"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="InputPattern"></TextBlock>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalContentAlignment="Center">
                                <Image Source="{Binding InputPatternImagepath}" />
                            </ScrollViewer>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="OutputPattern"></TextBlock>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalContentAlignment="Center">
                                <Image Source="{Binding OutputPatternImagepath}" />
                            </ScrollViewer>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTextColumn Binding="{Binding DimensionOfInputPattern}" Width="100" Header="DimensionOfInputPattern"/>
                <DataGridTextColumn Binding="{Binding DimensionOfOutputPattern }" Width="100" Header="DimensionOfOutputPattern"/>-->
                <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding ApplicationName}" Width="200" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="ApplicationName"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding DomainName}" Width="200" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="DomainName"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>


                <DataGridTemplateColumn  Width="200" IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Operation"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click_1" Width="100" Height="50" FontSize="14" Content="执行MT" HorizontalAlignment="Center" AutomationProperties.AutomationId="Button_MT"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <TextBlock FontSize="12" HorizontalAlignment="Left" Height="26" Margin="82,331,0,0" TextWrapping="Wrap" Text="IdMR" VerticalAlignment="Top" Width="44"/>
        <TextBlock FontSize="12" HorizontalAlignment="Left" Height="26" Margin="48,370,0,0" TextWrapping="Wrap" Text="Descripttion" VerticalAlignment="Top" Width="81"/>
        <TextBlock FontSize="12" HorizontalAlignment="Left" Height="26" Margin="67,414,0,0" TextWrapping="Wrap" Text="Context" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.746,0.477"/>
        <ComboBox FontSize="12" SelectedValue="{Binding ViewModel.CbOrderOfMR_SelectedValue,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ViewModel.OrderOfMRList,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding ViewModel.OrderOfMR_ComboBoxSelectedIndex}" HorizontalAlignment="Left" Margin="137,502,0,0" VerticalAlignment="Top" Width="120" Height="40" AutomationProperties.AutomationId="ComboBox_OrderOfMR"/>
        <TextBlock Text="OrderOfMR" FontSize="12" HorizontalAlignment="Left" Margin="54,509,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="26" Width="75"/>
        <TextBlock Text="RepresentationType" FontSize="12" HorizontalAlignment="Left" Margin="10,560,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="22" Width="127" RenderTransformOrigin="1.69,2.013"/>
        <ComboBox FontSize="12" SelectedIndex="{Binding ViewModel.RtType_ComboBoxSelectedIndex,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ViewModel.RtTypeList,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="36" Margin="137,553,0,0" VerticalAlignment="Top" Width="100" AutomationProperties.AutomationId="ComboBox_RepresentationType" />
        <TextBlock FontSize="12" HorizontalAlignment="Left" Height="26" Margin="408,324,0,0" TextWrapping="Wrap" Text="InputPattertn" VerticalAlignment="Top" Width="81"/>
        <TextBlock FontSize="12" HorizontalAlignment="Left" Height="26" Margin="392,367,0,0" TextWrapping="Wrap" Text="OutputPattern" VerticalAlignment="Top" Width="94"/>
        <TextBlock FontSize="12" HorizontalAlignment="Left" Height="26" Margin="332,413,0,0" TextWrapping="Wrap" Text="DimensionOfInputPattern" VerticalAlignment="Top" Width="159"/>
        <TextBlock FontSize="12" HorizontalAlignment="Left" Height="26" Margin="326,461,0,0" TextWrapping="Wrap" Text="DimensionOfOutputPattern" VerticalAlignment="Top" Width="159"/>
        <ui:Button s:View.ActionTarget="{Binding ViewModel}" Command="{s:Action btnAdd_Click}" Content="Add" Height="30" Margin="352,559,0,0" VerticalAlignment="Top" Width="77" AutomationProperties.AutomationId="Button_AddMR"/>
        <ui:Button s:View.ActionTarget="{Binding ViewModel}" Command="{s:Action btnModify_Click}" Content="Edit" Height="30" Margin="503,558,0,0" VerticalAlignment="Top" Width="76" AutomationProperties.AutomationId="Button_ModifyMR"/>
        <ui:Button s:View.ActionTarget="{Binding ViewModel}" Command="{s:Action btnDelect_Click}" Content="Del" Height="30" Margin="676,556,0,0" VerticalAlignment="Top" Width="76" AutomationProperties.AutomationId="Button_DeleteMR"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="56,461,0,0" TextWrapping="Wrap" Text="Constraint" VerticalAlignment="Top" Width="70"/>
        <ui:TextBox ClearButtonEnabled="False" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding ViewModel.IdMR,UpdateSourceTrigger=PropertyChanged}" Margin="136,319,843,5" VerticalAlignment="Top" AutomationProperties.AutomationId="TextBox_IdMR"/>
        <ui:TextBox  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="{Binding ViewModel.Description,UpdateSourceTrigger=PropertyChanged}" Margin="136,362,843,0" VerticalAlignment="Top" AutomationProperties.AutomationId="TextBox_Descripttion"/>
        <ui:TextBox  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextWrapping="Wrap" Text="{Binding ViewModel.Context,UpdateSourceTrigger=PropertyChanged}" Margin="134,409,843,0" VerticalAlignment="Top" AutomationProperties.AutomationId="TextBox_Context"/>
        <ui:TextBox  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextWrapping="Wrap" Text="{Binding ViewModel.Constraint,UpdateSourceTrigger=PropertyChanged}" Margin="134,454,843,0" VerticalAlignment="Top" AutomationProperties.AutomationId="TextBox_Constraint"/>
        <ui:TextBox  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextWrapping="Wrap" Text="{Binding ViewModel.InputPattern,UpdateSourceTrigger=PropertyChanged}" Margin="507,315,435,5" VerticalAlignment="Top" AutomationProperties.AutomationId="TextBox_InputPattern"/>
        <ui:TextBox  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextWrapping="Wrap" Text="{Binding ViewModel.OutputPattern,UpdateSourceTrigger=PropertyChanged}" Margin="507,360,435,5" VerticalAlignment="Top" AutomationProperties.AutomationId="TextBox_OutputPattern"/>
        <ui:TextBox  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextWrapping="Wrap" Text="{Binding ViewModel.DimensionOfInputPattern,UpdateSourceTrigger=PropertyChanged}" Margin="507,405,435,5" VerticalAlignment="Top" AutomationProperties.AutomationId="TextBox_DimensionOfInputPattern"/>
        <ui:TextBox  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextWrapping="Wrap" Text="{Binding ViewModel.DimensionOfOutputPattern,UpdateSourceTrigger=PropertyChanged}" Margin="507,454,435,5" VerticalAlignment="Top" AutomationProperties.AutomationId="TextBox_DimensionOfOutputPattern"/>
        <TextBlock FontSize="12" HorizontalAlignment="Left" Height="26" Margin="757,325,0,0" TextWrapping="Wrap" Text="ApplicationName" VerticalAlignment="Top" Width="108"/>
        <ui:TextBox  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextWrapping="Wrap" Text="{Binding ViewModel.ApplicationName,UpdateSourceTrigger=PropertyChanged}" Margin="879,317,71,0" VerticalAlignment="Top" AutomationProperties.AutomationId="TextBox_ApplicationName"/>
        <ui:Button s:View.ActionTarget="{Binding ViewModel}"  Command="{s:Action btnCancel_Click}" Content="Reset" Height="33" Margin="823,553,0,0" VerticalAlignment="Top" Width="80" AutomationProperties.AutomationId="Button_Reset"/>
        <ComboBox DropDownOpened="DomainName_Cbox_DropDownOpened" ItemsSource="{Binding ViewModel.checkBoxes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Text="{Binding ViewModel.DomainNames,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEditable="True" IsEnabled="True" x:Name="DomainName_Cbox"  Margin="879,370,71,0" VerticalAlignment="Top" AutomationProperties.AutomationId="ComboBox_DomainName">
            <ComboBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <CheckBox  Content="{Binding Content}"
                               IsChecked="{Binding IsChecked, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Unchecked="CheckBox_Unchecked" Checked="checkBox_domian_Checked" ></CheckBox>
                </HierarchicalDataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <TextBlock FontSize="12" HorizontalAlignment="Left" Height="26" Margin="776,377,0,0" TextWrapping="Wrap" Text="DomainName" VerticalAlignment="Top" Width="80"/>
        <TextBlock Foreground="Red" FontSize="15" HorizontalAlignment="Left" Height="14" Margin="731,416,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Width="21"/>
        <TextBlock Foreground="Red" FontSize="15" HorizontalAlignment="Left" Height="14" Margin="731,369,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Width="21"/>
        <TextBlock Foreground="Red" FontSize="15" HorizontalAlignment="Left" Height="14" Margin="731,325,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Width="21"/>
        <TextBlock Foreground="Red" FontSize="15" HorizontalAlignment="Left" Height="14" Margin="732,464,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Width="16"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="17,283,0,0" TextWrapping="Wrap" Text="Red indicates required" VerticalAlignment="Top" Width="150"/>
        <TextBlock Foreground="Red" FontSize="15" HorizontalAlignment="Left" Height="14" Margin="310,513,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Width="18"/>
        <TextBlock Foreground="Red" FontSize="15" HorizontalAlignment="Left" Height="14" Margin="310,565,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Width="18"/>
        <TextBlock Foreground="Red" FontSize="15" HorizontalAlignment="Left" Height="14" Margin="1085,326,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Width="21"/>



    </Grid>

</ui:UiPage>
