MetBench 2.0.4(IntelligentRecommendation)/MetBench_Client/Views/Pages/DisplayMRPage.xaml

<ui:UiPage
    x:Class="MetBench_Client.Views.Pages.DisplayMRPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MetBench_Client.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MetBench_Client.Models"
    xmlns:viewmodels="clr-namespace:MetBench_Client.ViewModels"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:s="https://github.com/canton7/Stylet"
    Title="DisplayMRPage"
    d:DataContext="{d:DesignInstance viewmodels:DisplayMRViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="1100"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid Margin="-1,1,1,0" x:Name="Root">
        <TextBlock Text="RepresentationType" FontSize="14" HorizontalAlignment="Left" Margin="28,440,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="22" Width="141" RenderTransformOrigin="1.69,2.013"/>
        <ComboBox FontSize="14" SelectedIndex="{Binding ViewModel.RtType_ComboBoxSelectedIndex,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ViewModel.RtTypeList,UpdateSourceTrigger=PropertyChanged}" Width="120"   Height="36" Margin="175,432,806,0" VerticalAlignment="Top" AutomationProperties.AutomationId="ComboBox_RepresentationType" />

        <DataGrid LoadingRow="dataGrid_LoadingRow" FontSize="15"  HeadersVisibility="Column"   SelectedItem="{Binding ViewModel.MRSelectedItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ItemsSource="{Binding ViewModel.Data,UpdateSourceTrigger=PropertyChanged}"  Name="dataGrid" HorizontalAlignment="Center"  Height="321"  Margin="0,27,0,0" VerticalAlignment="Top" Width="1080" AutoGenerateColumns="False" CanUserAddRows="False" AutomationProperties.AutomationId="DataGrid_MR">
            <!--进行datagrid的TextColumn 进行居中-->
            <DataGrid.Resources>
                <Style x:Key="CenteredTextBlockStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
                </Style>
            </DataGrid.Resources>

            <!--修改后-->
            <DataGrid.Columns >
                <DataGridTemplateColumn  Width="70"  MinWidth="10" IsReadOnly="True" >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Number" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}"  HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                <!--修改后-->
                <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding Description}" Width="250" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Description"></TextBlock>
                    </DataGridTextColumn.Header>

                </DataGridTextColumn>

                <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding Context}" Width="200" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Context"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding Constraint}" Width="200" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Constraint"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding OrderOfMR}" Width="200" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="OrderOfMR"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>



                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="InputPattern"></TextBlock>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalContentAlignment="Center">
                                <Image Source="{Binding InputPatternImagepath}" />
                            </ScrollViewer>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="OutputPattern"></TextBlock>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalContentAlignment="Center">
                                <Image Source="{Binding OutputPatternImagepath}" />
                            </ScrollViewer>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding ApplicationName}" Width="200" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="ApplicationName" AutomationProperties.AutomationId="DataGridTextColumn_ApplicationName"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding CodeName}" Width="200" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="CodeName"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding DomainName}" Width="200" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="DomainName"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="200" IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Operation"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click_1" Width="100" Height="50" FontSize="14"  Content="编辑" HorizontalAlignment="Center" AutomationProperties.AutomationId="Button_Modify"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--修改前-->
                <!--<DataGridTextColumn  Binding="{Binding Description}" Width="100" Header="Description" />
        <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding Context}" Width="100" Header="Context" />
        <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}" Binding="{Binding Constraint}" Width="100" Header="Constraint"/>
        <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}" Binding="{Binding OrderOfMR}" Width="100" Header="OrderOfMR"/>-->
                <!--<DataGridTextColumn Binding="{Binding RepresentationType}" Width="100"  Header="RepresentationType"/>-->
                <!--修改前-->
                <!--<DataGridTextColumn Binding="{Binding DimensionOfInputPattern}" Width="100" Header="DimensionOfInputPattern"/>-->
                <!--<DataGridTextColumn Binding="{Binding DimensionOfOutputPattern}" Width="100" Header="DimensionOfOutputPattern"/>-->
                <!--<DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}" Binding="{Binding ApplicationName}" Width="100" Header="ApplicationName" />
        <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}" Binding="{Binding CodeName}" Width="100" Header="CodeName"/>
        <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}" Binding="{Binding DomainName}" Width="100" Header="DomainName"/>
        <DataGridTemplateColumn Header="操作" Width="100">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Button Click="Button_Click_1" Width="60" Height="30" FontSize="10" Content="编辑" HorizontalAlignment="Center"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox FontSize="14" SelectedValue="{Binding ViewModel.CbOrderOfMR_SelectedValue,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ViewModel.OrderOfMRList,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding ViewModel.OrderOfMR_ComboBoxSelectedIndex}"  Margin="175,387,805,0" Width="120" Height="40" VerticalAlignment="Top" AutomationProperties.AutomationId="ComboBox_OrderOfMR"/>
        <TextBlock Text="OrderOfMR" FontSize="14" HorizontalAlignment="Left" Margin="81,398,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="26" Width="84"/>
        <ui:TextBox  Margin="544,392,384,0" FontSize="14" TextWrapping="Wrap" Text="{Binding ViewModel.DimensionOfInputPattern,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="172" VerticalAlignment="Top" AutomationProperties.AutomationId="TextBox_DimensionOfInputPattern"/>
        <TextBlock Text="DimensionOfInputPattern" FontSize="14" HorizontalAlignment="Left" Margin="360,398,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="24" Width="178"/>
        <ui:TextBox  Margin="543,439,385,0" FontSize="14" TextWrapping="Wrap" Text="{Binding ViewModel.DimensionOfOutputPattern,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Width="172" VerticalAlignment="Top" AutomationProperties.AutomationId="TextBox_DimensionOfOutputPattern"/>
        <TextBlock Text="DimensionOfOutputPattern" FontSize="14" HorizontalAlignment="Left" Margin="348,444,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="26" Width="190"/>
        <ui:Button s:View.ActionTarget="{Binding ViewModel}" Click="{s:Action btnQuery_Click}"  x:Name="btnQuery"  Content="Query" FontSize="14" Height="42" Margin="107,489,0,0" VerticalAlignment="Top" Width="98" AutomationProperties.AutomationId="Button_Query"/>
        <ui:TextBox Text="{Binding ViewModel.ApplicationName}" FontSize="14"  Margin="882,391,46,0" TextWrapping="Wrap" Width="172" VerticalAlignment="Top" AutomationProperties.AutomationId="TextBox_ApplicationName"/>
        <TextBlock Text="ApplicationName" FontSize="14" HorizontalAlignment="Left" Margin="753,397,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="24" Width="129"/>
        <ui:TextBox Text="{Binding ViewModel.DomainName1}" FontSize="14"  Margin="883,437,45,0" TextWrapping="Wrap"  Width="172" VerticalAlignment="Top" AutomationProperties.AutomationId="TextBox_DomainName"/>
        <TextBlock Text="DomainName" FontSize="14" HorizontalAlignment="Left" Margin="777,444,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="24" Width="95"/>

    </Grid>
</ui:UiPage>