MetBench/MetBench_Client/Views/Pages/ApplicationManagementPage.xaml

<Page x:Class="MetBench_Client.Views.Pages.ApplicationManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:s="https://github.com/canton7/Stylet"
      xmlns:viewmodels="clr-namespace:MetBench_Client.ViewModels"
      xmlns:local="clr-namespace:MetBench_Client.Views.Pages"
      xmlns:models1="clr-namespace:MetBench_Client.Models"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="800"
      d:DesignWidth="1000"
      d:DataContext="{d:DesignInstance viewmodels:ApplicationManagementViewModel}"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="ApplicationManagementPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 5">
                <TextBlock Text="ApplicationName" VerticalAlignment="Center" Margin="15 0 0 0"/>
                <TextBox Text="{Binding ViewModel.ApplicationNameBoxText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" s:View.ActionTarget="{Binding ViewModel}" Margin="10 0 0 0" Width="150" />
                <ui:Button Appearance="Info" Content="Query" Margin="5 0 0 0" s:View.ActionTarget="{Binding ViewModel}"
     Command="{s:Action reload_ItemsSource}"/>
            </StackPanel>
            <ui:DataGrid x:Name="datagrid" MaxHeight="320"  BorderThickness="2" BorderBrush="LightGray" Margin="10 0 10 10" FontSize="15" LoadingRow="dataGrid_LoadingRow" HeadersVisibility="Column" 
           s:View.ActionTarget="{Binding ViewModel}"
           MouseDoubleClick="{s:Action show}" SelectedItem="{Binding ViewModel.DataGridSelectedItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ItemsSource="{Binding ViewModel.Data,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  AutoGenerateColumns="False" CanUserAddRows="False" AutomationProperties.AutomationId="DataGrid_Application">
                <!--进行datagrid的TextColumn 进行居中-->
                <DataGrid.Resources>
                    <Style x:Key="CenteredTextBlockStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTemplateColumn  Width="70"  MinWidth="10" IsReadOnly="True" >
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Number" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}"  HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn >

                    <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding Name}" Width="200" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Name"></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding Description}" Width="200" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Description"></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding ProgrammingLanguage}" Width="200" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="ProgrammingLanguage"></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>


                    <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding LinesOfCode}" Width="200" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="LineOfCode"></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding CodeName}" Width="200" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="SoftwareUnderTest"></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding SourceTestCaseName}" Width="200" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="SourceTestCase"></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding DOI}" Width="250" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="DOI"></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding Url}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Url"></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </ui:DataGrid>
            </StackPanel>
        </Grid>
       
        <Grid Grid.Row="1">
            <hc:Pagination x:Name="pagination"  Margin=" 0 2 5 0"  Height="30" IsJumpEnabled="True" Visibility="Visible" HorizontalAlignment="Right" MaxPageCount="{Binding ViewModel.MaxPageCount,UpdateSourceTrigger=PropertyChanged}" PageIndex="{Binding ViewModel.PageIndex,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
DataCountPerPage="{Binding ViewModel.DataCountPerPage,UpdateSourceTrigger=PropertyChanged}" MaxPageInterval="3" s:View.ActionTarget="{Binding ViewModel}" PageUpdated="{s:Action reload_ItemsSource}" VerticalAlignment="Center"  ></hc:Pagination>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0" x:Name="stackpanel1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="IdApplication"  Margin="5 0 0 0" VerticalAlignment="Center" />
                <ui:TextBox x:Name="txbIdApplication"  Margin="5 0 0 0" VerticalContentAlignment="Center" Width="150"
                         ClearButtonEnabled="False" 
                         IsReadOnly="True" 
                         TextWrapping="Wrap" 
                          Text="{Binding ViewModel.IdApplication,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         />
            </StackPanel>
            <StackPanel  Grid.Row="1" x:Name="stackpanel2" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Name" Margin="55 0 0 0" VerticalAlignment="Center" />
                <ui:TextBox x:Name="txbName" Margin="5 0 0 0" VerticalContentAlignment="Center" Width="150" 
                         TextWrapping="Wrap"
                         Text="{Binding ViewModel.Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         GotFocus="textBox_GotFocus"
                         LostFocus="textBox_LostFocus"
                         />
                <TextBlock Text="*" Foreground="Red" Margin="5 0 0 0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel  Grid.Row="2" x:Name="stackpanel3" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Description"  Margin="20 0 0 0" VerticalAlignment="Center" />
                <ui:TextBox x:Name="rtxbDescriptiont" Margin="5 0 0 0" VerticalContentAlignment="Center" Width="150" 
                             TextWrapping="Wrap"
                            
                             Text="{Binding ViewModel.Description,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             GotFocus="textBox_GotFocus"
                             LostFocus="textBox_LostFocus"
                            />
            </StackPanel>
            <StackPanel  Grid.Row="3" x:Name="stackpanel4" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="ProgrammingLanguage"  Margin="5 0 0 0" VerticalAlignment="Center" />
                <ui:TextBox x:Name="txbProgrammingLanguage"  Margin="5 0 0 0" VerticalContentAlignment="Center" Width="100"
                             TextWrapping="Wrap"
                             Text="{Binding ViewModel.ProgrammingLanguage,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             GotFocus="textBox_GotFocus"
                             LostFocus="textBox_LostFocus"
                         />
                <TextBlock Text="*" Foreground="Red" Margin="5 0 0 0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel  Grid.Row="0" Grid.Column="1" x:Name="stackpanel5" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="LineOfCode"  Margin="54 0 0 0" VerticalAlignment="Center" />
                <ui:TextBox x:Name="txbLineOfCode"  Margin="5 0 0 0" VerticalContentAlignment="Center" Width="200"
                             TextWrapping="Wrap"
                             Text="{Binding ViewModel.LineOfCode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             GotFocus="textBox_GotFocus"
                             LostFocus="textBox_LostFocus"
                         />
            </StackPanel>
            <StackPanel  Grid.Row="1" Grid.Column="1" x:Name="stackpanel6" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="SoftwareUnderTest"  Margin="5 0 0 0" VerticalAlignment="Center" />
                <ui:TextBox x:Name="txbSoftwareUnderTest"   Margin="5 0 0 0" VerticalContentAlignment="Center" Width="100"
                            TextWrapping="Wrap"
                            Text="{Binding ViewModel.Codename}"
                            />
                <ui:Button Appearance="Info" Content="X" 
                           s:View.ActionTarget="{Binding ViewModel}"
                           Command="{s:Action btnBack_Click}" 
                           />
                <ui:Button Appearance="Primary" Content="Upl" Margin="5 0 0 0"
                           s:View.ActionTarget="{Binding ViewModel}"
                           Command="{s:Action btnAddCode_Click}"
                           Icon="{ui:SymbolIcon ArrowUpload24}"
                           />
                <ui:Button Appearance="Primary" Content="Unzip" Margin="5 0 0 0"
                           s:View.ActionTarget="{Binding ViewModel}" 
                           Command="{s:Action btnExtractCode_Click}"
                           Icon="{ui:SymbolIcon FolderZip24}"
                           />
                <TextBlock Text="*" Foreground="Red" Margin="5 0 0 0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel  Grid.Row="2" Grid.Column="1" x:Name="stackpanel7" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="SourceTestCase" Margin="28 0 0 0" VerticalAlignment="Center" />
                <ui:TextBox x:Name="txbSourceTestCase"  Margin="5 0 0 0" VerticalContentAlignment="Center" Width="100"
                         TextWrapping="Wrap"
                         Text="{Binding ViewModel.SourceTestCasename}"
                         />
                <ui:Button Appearance="Info" Content="X" 
                           s:View.ActionTarget="{Binding ViewModel}"
                           Command="{s:Action btnSourceTestCaseBack_Click}"
                           />
                <ui:Button Appearance="Primary" Content="Upl"  Margin="5 0 0 0"
                           s:View.ActionTarget="{Binding ViewModel}"
                           Command="{s:Action btnAddSourceTestCase_Click}"
                           />
            </StackPanel>
            <StackPanel  Grid.Row="3" Grid.Column="1" x:Name="stackpanel8" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="DOI" Margin="105 0 0 0"  VerticalAlignment="Center" />
                <ui:TextBox x:Name="txbDOI" Margin="5 0 0 0"  VerticalContentAlignment="Center" Width="200"
                         TextWrapping="Wrap"
                         Text="{Binding ViewModel.DOI,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         GotFocus="textBox_GotFocus"
                         LostFocus="textBox_LostFocus"
                         />
            </StackPanel>
            <StackPanel  Grid.Row="0" Grid.Column="2" x:Name="stackpanel9" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Url" Margin="55 0 0 0" VerticalAlignment="Center"  />
                <ui:TextBox x:Name="txbUrl" Margin="5 0 0 0" VerticalContentAlignment="Center"  Width="160"
                         TextWrapping="Wrap"
                         Text="{Binding ViewModel.Url,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         GotFocus="textBox_GotFocus"
                         LostFocus="textBox_LostFocus" 
                         />
            </StackPanel>
            <StackPanel  Grid.Row="1" Grid.Column="2" x:Name="stackpanel10" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="DomainName" Margin="5 0 0 0"  VerticalAlignment="Center" />
                <ComboBox Margin="5 0 0 0" MaxHeight="200"  Text="{Binding ViewModel.SelectedText}" IsEditable="True" ItemsSource="{Binding ViewModel.DomainExs}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models1:DomainEx}">
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox IsChecked="{Binding IsChecked}" />
                                <TextBlock Margin="5 0 0 0" Text="{Binding Domain.Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ui:Button Grid.Column="0" Margin="70,0,0,0" Appearance="Primary" Content="Add" Width="100" Height="40"
                       s:View.ActionTarget="{Binding ViewModel}"
                       Command="{s:Action btnAdd_Click}"
                       Icon="{ui:SymbolIcon GuestAdd24}"
                       />
            <ui:Button Grid.Column="1" Margin="70,0,0,0" Appearance="Primary" Content="Edit" Width="100" Height="40"
                       s:View.ActionTarget="{Binding ViewModel}"
                       Command="{s:Action btnModify_Click}"
                       Icon="{ui:SymbolIcon CalendarEdit24}"
                       />
            <ui:Button Grid.Column="2" Margin="70,0,0,0" Appearance="Primary" Content="Del" Width="100" Height="40"
                       s:View.ActionTarget="{Binding ViewModel}"
                       Command="{s:Action btnDelect_Click}"
                       Icon="{ui:SymbolIcon DeleteDismiss24}"
                       />
            <ui:Button Grid.Column="3" Margin="70,0,0,0" Appearance="Primary" Content="Reset" Width="100" Height="40"
                       s:View.ActionTarget="{Binding ViewModel}"
                       Command="{s:Action btnCancel_Click}"
                       Icon="{ui:SymbolIcon TextBulletListSquareSettings20}"
                       />
        </Grid>
    </Grid>
</Page>
