MetBench/MetBench_Client/Views/Pages/EditDomainsPage.xaml

<ui:UiPage x:Class="MetBench_Client.Views.Pages.EditDomainsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MetBench_Client.Views.Pages"
    xmlns:viewmodels="clr-namespace:MetBench_Client.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:s="https://github.com/canton7/Stylet"
    Title="EditDomainsPage"
    d:DataContext="{d:DesignInstance viewmodels:EditDomainsViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="1100"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid Loaded="PageLoaded">
        <DataGrid  LoadingRow="dataGrid_LoadingRow" FontSize="15" HeadersVisibility="Column" ItemsSource="{Binding ViewModel.Data,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ViewModel.DomainSelectedItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MouseDoubleClick="DataGrid_MouseDoubleClick"  HorizontalAlignment="Center" Height="188" Margin="0,10,0,0" VerticalAlignment="Top" Width="1080" AutoGenerateColumns="False" CanUserAddRows="False" AutomationProperties.AutomationId="DataGrid_Domain">
            <!--进行datagrid的TextColumn 进行居中-->
            <DataGrid.Resources>
                <Style x:Key="CenteredTextBlockStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <!--修改后-->

                 <DataGridTemplateColumn  Width="70"  MinWidth="10" IsReadOnly="True" >
                        <DataGridTemplateColumn.Header>
                        <TextBlock Text="Number" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}"  HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                 </DataGridTemplateColumn >

                <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding Name}" Width="200" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Name"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding Description}" Width="810" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Description"></TextBlock>
                        </DataGridTextColumn.Header>
                </DataGridTextColumn>

                    <!--<DataGridTextColumn Binding="{Binding Name}" Width="200"  Header="Name"/>-->
                <!--<DataGridTextColumn Binding="{Binding Description}" Width="380" Header="Description"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <ui:TextBox ClearButtonEnabled="False" IsReadOnly="True" FontSize="14" TextWrapping="Wrap" Text="{Binding ViewModel.IdDomain}" Margin="120,225,745,5" VerticalAlignment="Top" AutomationProperties.AutomationId="TextBox_IdDomain"/>

        <ui:TextBox FontSize="14" TextWrapping="Wrap" Text="{Binding ViewModel.Description}" Margin="595,225,216,0" VerticalAlignment="Top" AutomationProperties.AutomationId="TextBox_Description"/>
        <ui:TextBox FontSize="14" TextWrapping="Wrap" Text="{Binding ViewModel.Name}" Margin="120,280,745,0" VerticalAlignment="Top" AutomationProperties.AutomationId="TextBox_Name"/>
        <ui:Button s:View.ActionTarget="{Binding ViewModel}" Command="{s:Action btnAdd_Click}" Content="Add" Margin="210,348,0,0" VerticalAlignment="Top" Width="58" AutomationProperties.AutomationId="Button_AddDomain"/>
        <ui:Button s:View.ActionTarget="{Binding ViewModel}" Command="{s:Action btnModify_Click}" Content="Edit" Margin="380,348,0,0" VerticalAlignment="Top" Width="61" AutomationProperties.AutomationId="Button_ModifyDomain"/>
        <ui:Button s:View.ActionTarget="{Binding ViewModel}" Command="{s:Action btnDelect_Click}" Content="Del" Margin="560,348,0,0" VerticalAlignment="Top" Width="66" AutomationProperties.AutomationId="Button_DeleteDomain"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="34,232,0,0" TextWrapping="Wrap" Text="IdDomain" FontSize="14" VerticalAlignment="Top" Width="72"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="49,288,0,0" TextWrapping="Wrap" Text="Name" FontSize="14" VerticalAlignment="Top" Width="59"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="495,232,0,0" TextWrapping="Wrap" Text="Description" FontSize="14" VerticalAlignment="Top" Width="78"/>
        <TextBlock Foreground="Red" FontSize="15" HorizontalAlignment="Left" Height="13" Margin="416,290,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Width="15"/>
        <ui:Button s:View.ActionTarget="{Binding ViewModel}" Command="{s:Action btnCancel_Click}" Content="Reset" Height="31" Margin="761,348,0,0" VerticalAlignment="Top" Width="71" AutomationProperties.AutomationId="Button_Reset"/>


    </Grid>

</ui:UiPage>
