MetBench/MetBench_Client/Views/Pages/EditApplicationPage.xaml

<ui:UiPage x:Class="MetBench_Client.Views.Pages.EditApplicationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MetBench_Client.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:MetBench_Client.ViewModels"
    xmlns:s="https://github.com/canton7/Stylet"
    Title="EditApplication"
    d:DataContext="{d:DesignInstance viewmodels:EditApplicationViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="800"
    d:DesignWidth="1100"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid Loaded="PageLoaded">
        <DataGrid x:Name="datagrid" FontSize="15" LoadingRow="dataGrid_LoadingRow" HeadersVisibility="Column" MouseDoubleClick="DataGrid_MouseDoubleClick" SelectedItem="{Binding ViewModel.AppliactionSelectedItem,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ViewModel.Data,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="258" Margin="0,10,0,0" VerticalAlignment="Top" Width="1080" AutoGenerateColumns="False" CanUserAddRows="False" AutomationProperties.AutomationId="DataGrid_Application">
            <!--进行datagrid的TextColumn 进行居中-->
            <DataGrid.Resources>
                <Style x:Key="CenteredTextBlockStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="70"  MinWidth="10" IsReadOnly="True" >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Number" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}"  HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >

                <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding Name}" Width="200" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Name"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding Description}" Width="200" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Description"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding ProgrammingLanguage}" Width="200" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="ProgrammingLanguage"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>


                <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding LinesOfCode}" Width="200" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="LineOfCode"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding CodeName}" Width="200" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="SoftwareUnderTest"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!--<DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding SourceTestCase}" Width="150">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="SourceTestCase"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>-->

                <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding SourceTestCaseName}" Width="200" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="SourceTestCase"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding DOI}" Width="250" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="DOI"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding Url}" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Url"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Binding="{Binding Name}" Width="100" Header="Name"/>-->
                <!--<DataGridTextColumn Binding="{Binding Description}" Width="150" Header="Description"/>-->
                <!--<DataGridTextColumn Binding="{Binding ProgrammingLanguage}" Width="200" Header="ProgrammingLanguage"/>-->
                <!--<DataGridTextColumn Binding="{Binding LinesOfCode}" Width="100" Header="LineOfCode"/>-->
                <!--<DataGridTextColumn Binding="{Binding CodeName}" Width="100"  Header="CodeName"/>-->
                <!--<DataGridTextColumn Binding="{Binding SourceTestCase}" Width="150" Header="SourceTestCase"/>-->
                <!--<DataGridTextColumn Binding="{Binding DOI}" Width="100" Header="DOI"/>-->
                <!--<DataGridTextColumn Binding="{Binding Url}" Width="100" Header="Url"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock FontSize="12" HorizontalAlignment="Left" Height="26" Margin="70,330,0,0" TextWrapping="Wrap" Text="IdApplication" VerticalAlignment="Top" Width="80"/>
        <TextBlock FontSize="12" HorizontalAlignment="Left" Height="26" Margin="112,368,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="38"/>
        <TextBlock FontSize="12" HorizontalAlignment="Left" Height="26" Margin="82,411,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.746,0.477"/>
        <TextBlock Text="LineOfCode" FontSize="12" HorizontalAlignment="Left" Margin="77,507,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="26" Width="75"/>
        <TextBlock FontSize="12" HorizontalAlignment="Left" Height="26" Margin="444,324,0,0" TextWrapping="Wrap" Text="SourceTestCase" VerticalAlignment="Top" Width="97"/>
        <TextBlock FontSize="12" HorizontalAlignment="Left" Height="26" Margin="510,372,0,0" TextWrapping="Wrap" Text="DOI" VerticalAlignment="Top" Width="30"/>
        <TextBlock FontSize="12" HorizontalAlignment="Left" Height="26" Margin="518,418,0,0" TextWrapping="Wrap" Text="Url" VerticalAlignment="Top" Width="20"/>
        <ui:Button s:View.ActionTarget="{Binding ViewModel}" Command="{s:Action btnAdd_Click}" Content="Add" Height="30" Margin="454,553,0,0" VerticalAlignment="Top" Width="77" AutomationProperties.AutomationId="Button_Add"/>
        <ui:Button s:View.ActionTarget="{Binding ViewModel}" Command="{s:Action btnModify_Click}" Content="Edit" Height="30" Margin="598,552,0,0" VerticalAlignment="Top" Width="76" AutomationProperties.AutomationId="Button_Modify"/>
        <ui:Button s:View.ActionTarget="{Binding ViewModel}" Command="{s:Action btnDelect_Click}" Content="Del" Height="30" Margin="754,551,0,0" VerticalAlignment="Top" Width="76" AutomationProperties.AutomationId="Button_Delete"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="11,461,0,0" TextWrapping="Wrap" Text="ProgrammingLanguage" VerticalAlignment="Top" Width="145"/>
        <ui:TextBox ClearButtonEnabled="False" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding ViewModel.IdApplication}" Margin="161,320,755,0" VerticalAlignment="Top" AutomationProperties.AutomationId="TextBox_IdaApplication"/>
        <ui:TextBox  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextWrapping="Wrap" Text="{Binding ViewModel.Name}" Margin="161,362,755,0" VerticalAlignment="Top" AutomationProperties.AutomationId="TextBox_Name"/>
        <ui:TextBox  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextWrapping="Wrap" Text="{Binding ViewModel.Description}" Margin="161,405,755,0" VerticalAlignment="Top" AutomationProperties.AutomationId="TextBox_Description"/>
        <ui:TextBox  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextWrapping="Wrap" Text="{Binding ViewModel.ProgrammingLanguage}" Margin="161,453,755,0" VerticalAlignment="Top" AutomationProperties.AutomationId="TextBox_ProgrammingLanguage"/>
        <ui:TextBox  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextWrapping="Wrap" Text="{Binding ViewModel.LineOfCode}" Margin="161,496,755,0" VerticalAlignment="Top" AutomationProperties.AutomationId="TextBox_LineOfCode"/>

        <!--<ui:TextBox TextWrapping="Wrap" Text="{Binding ViewModel.SourceTestCase}" Margin="550,316,339,0" VerticalAlignment="Top"/>-->
        <ui:TextBox  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextWrapping="Wrap" Text="{Binding ViewModel.DOI}" Margin="550,364,339,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.468" AutomationProperties.AutomationId="TextBox_DOI"/>
        <ui:TextBox  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextWrapping="Wrap" Text="{Binding ViewModel.Url}" Margin="550,410,339,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.468" AutomationProperties.AutomationId="TextBox_Url"/>
        <ComboBox DropDownOpened="DomainName_Cbox_DropDownOpened" ItemsSource="{Binding ViewModel.checkBoxes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Text="{Binding ViewModel.DomainNames,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEditable="True" IsEnabled="True" x:Name="DomainName_Cbox"  Margin="550,466,414,0" VerticalAlignment="Top" AutomationProperties.AutomationId="ComboBox_DomainName">
            <ComboBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <CheckBox Content="{Binding Content}"
                          Unchecked="CheckBox_Unchecked"    IsChecked="{Binding IsChecked, Mode=TwoWay}"
                              Checked="checkBox_domian_Checked" ></CheckBox>
                </HierarchicalDataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button s:View.ActionTarget="{Binding ViewModel}" Command="{s:Action btnCancel_Click}" Content="Reset" Height="29" Margin="912,552,0,0" VerticalAlignment="Top" Width="72" AutomationProperties.AutomationId="Button_AddApplicatiopnReset"/>
        <TextBlock Text="DomainName" FontSize="12" HorizontalAlignment="Left" Height="26" Margin="453,476,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <TextBlock  HorizontalAlignment="Left" Height="24" Margin="70,283,0,0" TextWrapping="Wrap" Text="Red indicates required" VerticalAlignment="Top" Width="150"/>
        <ui:Button s:View.ActionTarget="{Binding ViewModel}" Command="{s:Action btnAddCode_Click}" Content="Upl" Margin="127,556,0,0" VerticalAlignment="Top" AutomationProperties.AutomationId="Button_UploadSoftwareUnderTest" />
        <ui:TextBox TextWrapping="Wrap" Text="{Binding ViewModel.Codename}" Margin="184,554,778,0" VerticalAlignment="Top" AutomationProperties.AutomationId="TextBox_SoftwareUnderTest"/>
        <ui:Button s:View.ActionTarget="{Binding ViewModel}" Command="{s:Action btnBack_Click}" Content="×" Margin="324,556,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="-1.446,-0.531" AutomationProperties.AutomationId="Button_ClearSoftwareUnderTest"/>
        <ui:Button s:View.ActionTarget="{Binding ViewModel}" Command="{s:Action btnExtractCode_Click}" Content="Unzip" Margin="380,557,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.442,0.406" AutomationProperties.AutomationId="Button_DecompressSoftwareUnderTest"/>
        <TextBlock Text="SoftwareUnderTest" FontSize="12" HorizontalAlignment="Left" Margin="10,565,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="17" Width="118" RenderTransformOrigin="1.278,0.662"/>
        <TextBlock Foreground="Red" FontSize="15" HorizontalAlignment="Left" Height="13" Margin="405,468,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Width="15"/>
        <ui:TextBox TextWrapping="Wrap" Text="{Binding ViewModel.SourceTestCasename}" Margin="550,316,412,0" VerticalAlignment="Top" AutomationProperties.AutomationId="TextBox_SourceTestCase"/>
        <TextBlock Foreground="Red" FontSize="15" HorizontalAlignment="Left" Height="13" Margin="405,377,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Width="15"/>
        <TextBlock Foreground="Red" FontSize="15" HorizontalAlignment="Left" Height="13" Margin="437,564,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Width="15"/>
        <ui:Button s:View.ActionTarget="{Binding ViewModel}" Command="{s:Action btnAddSourceTestCase_Click}" Content="Upl" Margin="746,317,0,0" VerticalAlignment="Top" AutomationProperties.AutomationId="Button_UploadSourceTestCase"/>
        <ui:Button s:View.ActionTarget="{Binding ViewModel}" Command="{s:Action btnSourceTestCaseBack_Click}" Content="×" Margin="693,318,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-1.446,-0.531" AutomationProperties.AutomationId="Button_ClearSourceTestCase"/>
    </Grid>
</ui:UiPage>
