MetBench/MetBench_Client/Views/Pages/MRDisplayPage.xaml

<Page x:Class="MetBench_Client.Views.Pages.MRDisplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetBench_Client.Views.Pages"
      xmlns:viewmodels="clr-namespace:MetBench_Client.ViewModels"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:s="https://github.com/canton7/Stylet"
      xmlns:models="clr-namespace:MetBench_Client.Models" xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance viewmodels:MRDisplayViewModel}"
      d:DesignHeight="800"
      d:DesignWidth="1000"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="MRDisplayPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ui:DataGrid Grid.Row="0"  LoadingRow="dataGrid_LoadingRow" BorderBrush="LightGray" BorderThickness="2" FontSize="15"  HeadersVisibility="Column" Margin="10 0 10 10"  MaxHeight="350"  SelectedItem="{Binding ViewModel.DataGridSelectItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ItemsSource="{Binding ViewModel.Data,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Name="dataGrid"  AutoGenerateColumns="False" CanUserAddRows="False" AutomationProperties.AutomationId="DataGrid_MR"
                  s:View.ActionTarget="{Binding ViewModel}"
                  >
            <!--进行datagrid的TextColumn 进行居中-->
            <DataGrid.Resources>
                <Style x:Key="CenteredTextBlockStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
                </Style>
            </DataGrid.Resources>

            <!--修改后-->
            <DataGrid.Columns >
                <DataGridTemplateColumn  Width="70"  MinWidth="10" IsReadOnly="True" >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Number" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}"  HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                <!--修改后-->
                <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding Description}" Width="250" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Description"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding Context}" Width="200" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Context"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding Constraint}" Width="200" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Constraint"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding OrderOfMR}" Width="200" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="OrderOfMR"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="InputPattern"></TextBlock>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalContentAlignment="Center">
                                <Image Source="{Binding InputPatternImagepath}" />
                            </ScrollViewer>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="OutputPattern"></TextBlock>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalContentAlignment="Center">
                                <Image Source="{Binding OutputPatternImagepath}" />
                            </ScrollViewer>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding ApplicationName}" Width="200" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="ApplicationName" AutomationProperties.AutomationId="DataGridTextColumn_ApplicationName"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding CodeName}" Width="200" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="CodeName"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}"  Binding="{Binding DomainName}" Width="200" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="DomainName"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="200" IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Operation"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:Button Appearance="Primary"  Width="100" Height="50" FontSize="14"  Content="Edit" HorizontalAlignment="Center" AutomationProperties.AutomationId="Button_Modify"
                                     Icon="{ui:SymbolIcon CalendarEdit24}"
                                     Command="{s:Action EditSelectedMR}"
                                     CommandParameter="{Binding IdMR}" 
                                     />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </ui:DataGrid>
        <Grid Grid.Row="1">
            <hc:Pagination x:Name="pagination" Margin=" 0 2 5 0" Height="30" IsJumpEnabled="True"  Visibility="Visible" HorizontalAlignment="Right" MaxPageCount="{Binding ViewModel.MaxPageCount,UpdateSourceTrigger=PropertyChanged}" PageIndex="{Binding ViewModel.PageIndex,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
        DataCountPerPage="{Binding ViewModel.DataCountPerPage,UpdateSourceTrigger=PropertyChanged}" MaxPageInterval="3" s:View.ActionTarget="{Binding ViewModel}" PageUpdated="{s:Action reload_ItemsSource}" VerticalAlignment="Center"  >
                <!--<hc:Interaction.Triggers>
         <hc:EventTrigger EventName="PageUpdated">
             <hc:EventToCommand s:View.ActionTarget="{Binding ViewModel}"  Command="{s:Action reload_ItemsSource}" PassEventArgsToCommand="True"/>
         </hc:EventTrigger>
     </hc:Interaction.Triggers>-->
            </hc:Pagination>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Row="0" x:Name="stackpanel1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="OrderOfMR" Margin="55 0 0 0" VerticalAlignment="Center" />
                <ComboBox x:Name="cmbOrderOfMR" Margin="15 0 0 0" VerticalContentAlignment="Center" Width="120"
                          SelectedIndex="{Binding ViewModel.OrderOfMR_ComboBoxSelectedIndex,UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding ViewModel.OrderOfMR_ComboBoxSelectedValue,UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding ViewModel.OrderOfMRList,UpdateSourceTrigger=PropertyChanged}"
                          />
            </StackPanel>
            <StackPanel  Grid.Row="1" x:Name="stackpanel2" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="RepresentationType" Margin="10 0 0 0" VerticalAlignment="Center" />
                <ComboBox x:Name="cmbRepresentationType" Margin="5 0 0 0" VerticalContentAlignment="Center" Width="120"
                          SelectedIndex="{Binding ViewModel.RepresentationType_ComboBoxSelectedIndex,UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding ViewModel.RepresentationTypeList,UpdateSourceTrigger=PropertyChanged}"
                          />
            </StackPanel>
            <StackPanel  Grid.Row="0" Grid.Column="1" x:Name="stackpanel3" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="DimensionOfInputPattern"  Margin="13 0 0 0" VerticalAlignment="Center" />
                <ui:TextBox x:Name="txbDimensionOfInputPattern"  Margin="10 0 0 0" VerticalContentAlignment="Center" Width="120"
                         Text="{Binding ViewModel.DimensionOfInputPattern,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         />
            </StackPanel>
            <StackPanel  Grid.Row="1" Grid.Column="1" x:Name="stackpanel4" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="DimensionOfOutputPattern"  Margin="6 0 0 0" VerticalAlignment="Center" />
                <ui:TextBox x:Name="txbDimensionOfOutputPattern"  Margin="5 0 0 0" VerticalContentAlignment="Center" Width="120"
                         Text="{Binding ViewModel.DimensionOfOutputPattern,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         />
            </StackPanel>
            <StackPanel  Grid.Row="0" Grid.Column="2" x:Name="stackpanel5" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="ApplicationName"  Margin="6 0 0 0" VerticalAlignment="Center" />
                <ui:TextBox x:Name="txbApplicationName"  Margin="5 0 0 0" VerticalContentAlignment="Center" Width="120"
                         Text="{Binding ViewModel.ApplicationName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         />
            </StackPanel>
            <StackPanel  Grid.Row="1" Grid.Column="2" x:Name="stackpanel6" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="DomainName"  Margin="30 0 0 0" VerticalAlignment="Center" />
                <ui:TextBox x:Name="txbDomainName"  Margin="5 0 0 0" VerticalContentAlignment="Center" Width="120"
                         Text="{Binding ViewModel.DomainName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         />
            </StackPanel>
            <StackPanel  Grid.Row="2" Grid.Column="2" x:Name="stackpanel7" Orientation="Horizontal" VerticalAlignment="Center">
                <ui:Button Appearance="Primary" x:Name="btnQuery" Content="Query" Margin="140 0 0 0" VerticalContentAlignment="Center" Width="100" Height="40"
                           s:View.ActionTarget="{Binding ViewModel}"
                           Click="{s:Action btnQuery_Click}"
                           Icon="{ui:SymbolIcon DatabaseSearch24}"
                           />


            </StackPanel>
        </Grid>

    </Grid>
</Page>
