MetBench/MetBench_Client/Views/Pages/MTExecutionPage.xaml

<Page x:Class="MetBench_Client.Views.Pages.MTExecutionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetBench_Client.Views.Pages"
      xmlns:models="clr-namespace:MetBench_Domain;assembly=MetBench_Domain"
      xmlns:s="https://github.com/canton7/Stylet"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:viewmodels="clr-namespace:MetBench_Client.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="800"
      d:DesignWidth="1000"
      d:DataContext="{d:DesignInstance viewmodels:MTExecutionViewModel}"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="MTExecutionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" >-->
        <ui:DataGrid Grid.Row="0"  VerticalAlignment="Top" BorderThickness="2" BorderBrush="LightGray" Margin="10 0 10 10" HorizontalAlignment="Center"  AutoGenerateColumns="False"    ItemsSource="{Binding ViewModel.Data,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  CanUserAddRows="False" SelectedItem="{Binding ViewModel.DataGridSelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="datagrid"   AutomationProperties.AutomationId="DataGrid_MRSelectedItem"
                 s:View.ActionTarget="{Binding ViewModel}"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="InputPattern"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalContentAlignment="Center">
                                <Image Source="{Binding InputPatternImagepath}"/>
                            </ScrollViewer>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="OutputPattern"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalContentAlignment="Center">
                                <Image Source="{Binding OutputPatternImagepath}" />
                            </ScrollViewer>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </ui:DataGrid>
        <!--</StackPanel>-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackPanel  Grid.Row="0" x:Name="stackpanel1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="CodeName"  Margin="25 0 0 0" VerticalAlignment="Center" />
                    <!--<ui:TextBox x:Name="txbCodeName" Margin="5 0 0 0" VerticalContentAlignment="Center" Width="100"
                                IsReadOnly="True"
                                ClearButtonEnabled="False"  
                                TextWrapping="Wrap"
                                Text="{Binding ViewModel.CodeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                />-->


                    <ComboBox x:Name="cmbCodeName" Margin="5 0 0 0" VerticalContentAlignment="Center" Width="140"
                              IsEditable="True"
                              Text="{Binding ViewModel.CodeName,UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding ViewModel.CodeNameOptions,UpdateSourceTrigger=PropertyChanged}"
                              SelectedIndex="{Binding ViewModel.SelectedIndex,UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding ViewModel.SelectedValue,UpdateSourceTrigger=PropertyChanged}"
                              s:View.ActionTarget="{Binding ViewModel}"
                        >
                    </ComboBox>

                    <ui:Button Appearance="Primary" Content="Eecute MT" Margin="3 0 0 0"
                               Icon="{ui:SymbolIcon CalendarEdit24}"
                               s:View.ActionTarget="{Binding ViewModel}"
                               Command="{s:Action btn_AutoMR2}"
                               />
                </StackPanel>
                <StackPanel  Grid.Row="1" x:Name="stackpanel2" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="MinNumber"  Margin="20 0 0 0" VerticalAlignment="Center" />
                    <ui:TextBox x:Name="txbMinNumber"  Margin="5 0 0 0" VerticalContentAlignment="Center" Width="170"
                             TextWrapping="Wrap"
                             Text="{Binding ViewModel.MinParam,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             />
                    <ui:Button Appearance="Primary"  Content="Reset" Margin="3 0 0 0"
                                Icon="{ui:SymbolIcon TextBulletListSquareSettings20}"
                                s:View.ActionTarget="{Binding ViewModel}"
                                Command="{s:Action btn_Cancle}"
                               />
                </StackPanel>
                <StackPanel  Grid.Row="2" x:Name="stackpanel3" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="MaxNumber"  Margin="15 0 0 0" VerticalAlignment="Center" />
                    <ui:TextBox x:Name="txbMaxNumber"  Margin="5 0 0 0" VerticalContentAlignment="Center" Width="170"
                             TextWrapping="Wrap"
                             Text="{Binding ViewModel.MaxParam,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             />
                </StackPanel>
                <StackPanel  Grid.Row="3" x:Name="stackpanel4" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="ExecuteNumb"  Margin="5 0 0 0" VerticalAlignment="Center" />
                    <ui:TextBox x:Name="txbExecuteNumb" Margin="5 0 0 0" VerticalContentAlignment="Center" Width="170"
                             TextWrapping="Wrap"
                             Text="{Binding ViewModel.ExecutNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             />
                </StackPanel>
                <StackPanel  Grid.Row="4" x:Name="stackpanel5" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Threshold"  Margin="32 0 0 0" VerticalAlignment="Center" />
                    <ui:TextBox x:Name="txbThreshold"   Margin="5 0 0 0" VerticalContentAlignment="Center" Width="170"
                             TextWrapping="Wrap" 
                             Text="{Binding ViewModel.Threshold,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Row="0" Grid.Column="0" x:Name="stackpanel6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0">
                        <TextBlock Text="Pass"  Margin="30 0 0 0" VerticalAlignment="Center" />
                        <ui:TextBox x:Name="txbPass"  Margin="15 0 0 0" VerticalContentAlignment="Center" Width="130"
                                 TextWrapping="Wrap"
                                 Text="{Binding ViewModel.Passrate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 />
                    </StackPanel>
                    <StackPanel  Grid.Row="0" Grid.Column="1" x:Name="stackpanel7" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Fail"  Margin="32 0 0 0" VerticalAlignment="Center" />
                        <ui:TextBox x:Name="txbFail"  Margin="15 0 0 0" VerticalContentAlignment="Center" Width="130"
                                 TextWrapping="Wrap"
                                 Text="{Binding ViewModel.Failurerate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 />
                    </StackPanel>
                </Grid>
                <ui:Image Grid.Row="1" CornerRadius="4" BorderBrush="#33000000" Height="420" Width="430" HorizontalContentAlignment="Center"
                          Source="{Binding ViewModel.Image}"
                          />
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <ProgressBar IsIndeterminate="{Binding ViewModel.IsIndeterminate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="{Binding ViewModel.Visibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"    Height="20"  BorderThickness="2" />
        </Grid>

    </Grid>
</Page>
