MetBench/MetBench_Client/Views/Pages/SettingsPage.xaml

<Page
    x:Class="MetBench_Client.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:MetBench_Client.Helpers"
    xmlns:local="clr-namespace:MetBench_Client.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                  IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <StackPanel Margin="42" >
        <TextBlock 
        FontSize="20"
        FontWeight="Medium"
        Text="Personalization" />
        <TextBlock Margin="0,12,0,0" Text="Theme" />
        <RadioButton
        Margin="0,12,0,0"
        Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
        CommandParameter="theme_light"
        Content="Light"
        GroupName="themeSelect"
        IsChecked="{Binding ViewModel.CurrentApplicationTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
        <RadioButton
        Margin="0,8,0,0"
        Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
        CommandParameter="theme_dark"
        Content="Dark"
        GroupName="themeSelect"
        IsChecked="{Binding ViewModel.CurrentApplicationTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />

        <TextBlock
        Margin="0,24,0,0"
        FontSize="20"
        FontWeight="Medium"
        Text="About MetBench" />
        <TextBlock  Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
        <ui:TextBlock
      Margin="0,24,0,8"
      FontTypography="BodyStrong"
      Text="More" />
        <!--<ui:CardExpander ContentPadding="0" Icon="{ui:ImageIcon 'pack://application:,,,/Assets/applicationIcon-256.png ', Width=38, Height=35}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                  Grid.Row="0"
                  Grid.Column="0"
                  FontTypography="Body"
                  Text="MetBench" />
                    <ui:TextBlock
                  Grid.Row="1"
                  Grid.Column="0"
                  Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                   />
                    <TextBlock
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Grid.Column="1"
                  Margin="0,0,16,0"
                  VerticalAlignment="Center"
                  Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                  Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="To clone this repository" />
                    <TextBlock
                  Grid.Column="1"
                  Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                  Text="git clone https://github.com/Zhaoyin0910/MetBench.git" />
                </Grid>
                <ui:Anchor
                    Margin="0"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0,1,0,0"
                    CornerRadius="0"
                    NavigateUri="https://github.com/Zhaoyin0910/MetBench">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Project introduction" />
                        <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                    </Grid>
                </ui:Anchor>
                <TextBlock Margin="16" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
            </StackPanel>
        </ui:CardExpander>-->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="MetBench project introduction" Margin="0 5 10 0"/>
            <ui:Anchor Content="MetBench SourceCode" Icon="{ui:SymbolIcon Link24}" Appearance="Primary" NavigateUri="https://github.com/Zhaoyin0910/MetBench"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <TextBlock VerticalAlignment="Center" Text="To clone this repository" Margin="0 5 10 0"/>
            <!--<ui:Anchor Content="Git Link" Icon="{ui:SymbolIcon Link24}" Margin="46 0 0 0" Width="200" Appearance="Primary" NavigateUri="https://github.com/Zhaoyin0910/MetBench.git"/>-->
            <TextBlock VerticalAlignment="Center" Margin="5 5 0 0" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="https://github.com/Zhaoyin0910/MetBench.git" />
        </StackPanel>
    </StackPanel>
</Page>
